[INPUT_CONFIG]
inputs          = input;
training_input_formats = RGB;
input_formats   = RGBA;
quantizations   = TRUE;
mean_red        = 0;
mean_green      = 0;
mean_blue       = 0;
std_value       = 255;

[OUTPUT_CONFIG]
outputs         = 'scores,boxes';
dequantizations = TRUE,TRUE;

; [CONV_CONFIG]
; input_format  = ALL_INT16;
